<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finance Tracker</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>Finance Tracker</h1>
    </div>
</header>
<section id="exp">
    <h2>Latest Expenses and Incomes</h2>
    <button id="showFormButton">Show Form</button>
    <form id="expense-form">
        <label for="date-input">Date:</label>
        <input type="date" id="date-input" name="date" required>

        <label for="name-input">Name:</label>
        <input type="text" id="name-input" name="name" required placeholder="Name of expense">

        <label for="type-select">Type:</label>
        <select id="type-select">
            <option value="Food">Food</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Transport">Transport</option>
            <option value="Housing">Housing</option>
            <option value="Savings">Savings</option>
            <option value="Other">Other</option>
            <option value="Income">Income</option>
        </select>

        <label for="amount-input">Cost:</label>
        <input type="number" id="amount-input" name="cost" required>

        <button type="submit" id="addExpense">Add Expense</button>
    </form>


    <section id="table-select">
        <div id="div-select">
            <label for="filter-select">Filter by Type:</label>
            <select id="filter-select">
                <option value="all">All</option>
                <option value="Food">Food</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Transport">Transport</option>
                <option value="Housing">Housing</option>
                <option value="Savings">Savings</option>
                <option value="Other">Other</option>
                <option value="Income">Income</option>
            </select>


            <label for="year-select1">Year:</label>
            <select id="year-select1"></select>
            <label for="month-select1">Month:</label>
            <select id="month-select1"></select>
        </div>


        <!-- <ul id="expense-list"></ul> -->
        <div id="expense-table">
            <div class="header-row">
                <div class="cell"> Remove </div>
                <div class="cell"> Date </div>
                <div class="cell"> Type </div>
                <div class="cell"> Name </div>
                <div class="cell"> Amount </div>
            </div>
            <div id="expense-list">

            </div>
        </div>
    </section>



</section>


<section class="pie">
    <h2>Pie Chart of Expenses</h2>

    <h3>Filter Expenses</h3>
    <div>
        <label for="year-select">Year:</label>
        <select id="year-select"></select>
        <label for="month-select">Month:</label>
        <select id="month-select"></select>
        <button id="generateChartButton">Generate Pie Chart</button>
    </div>

    <div class="svg-container">
        <svg id="expense-chart" width="400" height="400"></svg>
    </div>
</section>

<script src="expenses.js"></script>

<script>
    $(document).ready(function() {
        $("#showFormButton").click(function() {
            $("#expense-form").toggleClass("visible");
            $("#table-select").toggleClass("moved");
        });
    });
</script>

</body>
</html>
